

	STORE t1, 2

	STORE 1, a[0]

	STORE 2, a[1]

	STORE 3, a[2]

	LOAD t1, R0
	LOAD 6, R1
	MUL R1, R0
	STORE R0, t2

	LOAD a[2], R0
	LOAD t2, R1
	ADD R1, R0
	STORE R0, t3

	LOAD a[2], R0
	LOAD t1, R1
	SUB R1, R0
	STORE R0, t2

	LOAD t3, R0
	LOAD t2, R1
	DIV R1, R0
	STORE R0, t2

	LOAD -t2, R1
	STORE R1, t2

	OUT t2

	JMP label#t3

	STORE t3, 99

	LOAD -25, R1
	STORE R1, t2

	LOAD t2, R0
	LOAD t3, R1
	MUL R1, R0
	STORE R0, t3

	LOAD -t1, R1
	STORE R1, t1

	LOAD t1, R0
	LOAD t3, R1
	ADD R1, R0
	STORE R0, t4

	OUT t4